{
  "manifest_version": 3,
  "name": "Tech Detective - AI & Competitor Analysis",
  "version": "1.0.0",
  "description": "Detect technologies, AI tools, and competitive intelligence from any website",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "html/popup.html",
    "default_icon": {
  
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
